{% extends 'base.html' %}
{% block content %}

<!-- Header-->
        <header class="bg-dark py-5" style="background-image: url(https://media.istockphoto.com/id/1359861587/vector/blue-modern-abstract-wide-banner-with-geometric-shapes-dark-blue-abstract-background.jpg?s=612x612&w=0&k=20&c=xDMI5_-xyh_IHm2ca07x5xFTR7kRoFZJhxrq10FQra0=)">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">About Us...</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Welcome To Mathbazar...</p>
                </div>
            </div>
        </header>

        <div class="container">
        	<div class="row">
        		<center>
        			<div class="col-8">
        				<br/><br/>
<p align="justify">
    Welcome to Mathbazar, where efficiency meets excellence. We understand the significance of timely deliveries in both personal and business realms, and our mission is to provide a seamless and dependable solution for all your courier needs.
    With a commitment to customer satisfaction and a passion for logistics, we have established ourselves as a trusted partner in the realm of transportation and delivery. From local deliveries to international shipments, we offer a comprehensive suite of courier services that is not only  about moving packages from point A to point B, but also, about getting  your satisfaction.
    <br/><br/>
</p>
<br/><br/>
        			</div>
        		</center>
        	</div>
        </div>

{% endblock %}